   {/* <FormItem type="text" label="First Name*" defaultText="Jennifer" />
        <FormItem type="text" label="Middle Name" defaultText="Enter name" />
        <FormItem type="text" label="Last Name*" defaultText="Smith" />

        <FormItem type="text" label="Email*" defaultText="jennifer.s@gmail.com" />
        <FormItem type="text" label="Phone Number*" defaultText="(091)121 5577" />
        <FormItem type="text" label="Fax" defaultText="" />
        
        <FormItem type="text" label="Address*" defaultText="Main Street 15" /> */}


//? Login left component
  function handleSubmit() {
    // axios.post('http://127.0.0.1:3030/login', loginData)
    //   .then(resp => {
    //     alert('Succes Login');
    //     sessionStorage.setItem("token", resp.data)
    //     redirectToAccount()
    //   })
    //   .catch(err => {
    //     alert(err.response.statusText);
    //   });
    console.log("handle submit")
    props.login(loginData,history)
  }

Old Login saga

// import * as Eff from 'redux-saga/effects'

// const takeEvery: any = Eff.takeEvery;      // <-- new
// const takeLatest: any = Eff.takeLatest;

// export function loginFC(payload: any): void {
//     const { account, history } = payload
//     axios
//         .post(`${URL}/login`, account)
//         .then(res => {
//             console.log('Login response :', res.data.userDetails)
//             if (res.statusText == 'Logged in') {
//                 //! TODO pune datele
//                 //? trigger Loggin succ care are ca payload resposnse-ul

//                 // sessionStorage.setItem("userDetails",res.data.userDetails )
//                 history.push('./account')
//                 alert('Successful Login')
//             }
//         })
//         .catch(err => {
//             alert(err.response.statusText)
//             //? trigger login error
//         })
// }

// export function* sagaGenerators() {
//   const { payload } = yield take(action.loginRequest);
//   yield call(loginFC, payload)
// }

// function login(action: any) {
//   loginFC(action.payload)
// }
